
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA com Luis Gustavo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>CPA Educacional com Luis Gustavo</h1>
            <a href="https://wa.me/5521993825550?text=Olá,%20Luis!%20Vi%20seu%20site%20sobre%20o%20CPA%20Educacional%20e%20quero%20usar%20o%20voucher%20LUISCPA10." target="_blank" class="cta-button">Fale no WhatsApp</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Estude com o CPA Educacional e conquiste sua vaga!</h2>
            <p>Aulas presenciais e online com foco total em concursos públicos.</p>
            <div class="voucher-box">
                <p><strong>Use o código:</strong> <span class="voucher">LUISCPA10</span> e ganhe desconto exclusivo.</p>
            </div>
            <a href="https://wa.me/5521993825550?text=Olá,%20Luis!%20Vi%20seu%20site%20sobre%20o%20CPA%20Educacional%20e%20quero%20usar%20o%20voucher%20LUISCPA10." target="_blank" class="cta-button">Quero meu desconto</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h3>Sobre o Curso</h3>
            <p>O CPA é um curso preparatório com aulas online e presenciais para concursos públicos. Oferece uma metodologia completa, com professores especialistas, simulados e apoio ao aluno até o dia da prova.</p>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h3>O que você vai encontrar:</h3>
            <ul>
                <li>✅ Aulas presenciais e online</li>
                <li>✅ Simulados e plantões de dúvidas</li>
                <li>✅ Apoio até o dia da prova</li>
                <li>✅ Certificado de participação</li>
                <li>✅ Atendimento direto com representante</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 - Luis Gustavo | Representante Oficial CPA Educacional</p>
        </div>
    </footer>
</body>
</html>
