
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.cta-button {
    background-color: #00b050;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5px;
    font-weight: bold;
}

.hero {
    background-color: #e6f0ff;
    padding: 3rem 1rem;
}

.voucher-box {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem 0;
    border: 2px dashed #004080;
    border-radius: 8px;
    font-size: 1.1rem;
}

.voucher {
    font-size: 1.2rem;
    color: #004080;
    font-weight: bold;
}

.about, .benefits {
    padding: 2rem 1rem;
    background-color: #fff;
    margin-top: 1rem;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
